{
  "name": "rz-domain-pack-composer",
  "version": "1.0.0",
  "private": true,
  "description": "Deterministic domain pack protocol and blueprint composer",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "test:combinations": "node --import tsx --test tests/combinations/*.test.ts",
    "test": "npm run test:unit && npm run test:integration",
    "build": "node tools/build-cli.cjs",
    "build:runtime-catalog": "node tools/build-runtime-catalog.cjs",
    "compose": "node --import tsx src/cli.ts"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "esbuild": "0.28.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
